# Java-car-service-project

./: docker-compose.yml  howToLaunche.md  pom.xml  readme.md  test.http  test_audit_log.txt
Application/: pom.xml
Application/src/main/java/org/example/: ApplicationState.java  Main.java
Application/src/main/java/org/example/controller/: AuthController.java  CarController.java  OrderController.java  UserController.java
Application/src/main/java/org/example/parser/: CommandParser.java
Application/src/main/java/org/example/parser/command/: Commandable.java
Application/src/test/java/org/example/controller/: CarControllerTest.java  OrderControllerTest.java  UserControllerTest.java
Aspects/: pom.xml
Aspects/src/main/java/org/example/aspects/annotations/: Auditable.java  EnableLoggable.java
Aspects/src/main/java/org/example/aspects/aspect/: AuditAspect.java  LoggableAspect.java
Aspects/src/main/java/org/example/aspects/auditService/: AuditService.java
Aspects/src/main/java/org/example/aspects/userAction/: UserAction.java
Core/: pom.xml
Core/src/main/java/org/example/model/car/: Car.java
Core/src/main/java/org/example/model/user/: Role.java  User.java
Core/src/main/java/org/example/order/: Order.java
Core/src/main/java/org/example/responsesAndRequestes/car/: CreateCarRequest.java  FilterCarRequest.java  ShowCarResponse.java  UpdateCarRequest.java
Core/src/main/java/org/example/responsesAndRequestes/order/: CreateOrderRequest.java  FilterOrderRequest.java  ShowOrderResponse.java  UpdateOrderRequest.java
Core/src/main/java/org/example/responsesAndRequestes/user/: CreateUserRequest.java  FilterUserRequest.java  LogInRequest.java  ShowUserResponse.java  UpdateUserRequest.java
Core/src/main/java/org/example/userAction/: UserAction.java
Service/: pom.xml
Service/src/main/java/org/example/Exception/: Exceptions.java
Service/src/main/java/org/example/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
Service/src/main/java/org/example/repository/: CarRepository.java  OrderRepository.java  UserRepository.java
Service/src/main/java/org/example/service/: AuditService.java  CarService.java  OrderService.java  UserService.java
Service/src/test/java/org/example/mapper/: CarMapperTest.java  OrderMapperTest.java  UserMapperTest.java
Service/src/test/java/org/example/repository/: CarRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
Service/src/test/java/org/example/service/: AuditServiceTest.java  CarServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/main/java/org/example/: AppConfig.java  Main.java  WebAppInit.java  YLabApplication.java  test.java
src/main/java/org/example/annotations/: Auditable.java  Loggable.java
src/main/java/org/example/application/: ApplicationState.java
src/main/java/org/example/application/controller/: CarController.java  OrderController.java  UserController.java
src/main/java/org/example/application/controllers/: CarController.java  ControllerExceptionHandler.java  OrderController.java  SwaggerConfig.java  UserController.java
src/main/java/org/example/application/factory/: ParserFactory.java
src/main/java/org/example/application/servlets/: CarServlet.java  CarServletFilter.java  OrderServlet.java  OrderServletFilter.java  UserServlet.java
src/main/java/org/example/aspect/: AuditAspect.java  LoggableAspect.java
src/main/java/org/example/config/: ControllerExceptionHandler.java
src/main/java/org/example/core/model/car/: Car.java
src/main/java/org/example/core/model/user/: Role.java  User.java
src/main/java/org/example/core/order/: Order.java
src/main/java/org/example/core/responsesAndRequestes/car/: CreateCarRequest.java  FilterCarRequest.java  ShowCarResponse.java  UpdateCarRequest.java
src/main/java/org/example/core/responsesAndRequestes/order/: CreateOrderRequest.java  FilterOrderRequest.java  ShowOrderResponse.java  UpdateOrderRequest.java
src/main/java/org/example/core/responsesAndRequestes/user/: CreateUserRequest.java  FilterUserRequest.java  LogInRequest.java  ShowUserResponse.java  UpdateUserRequest.java
src/main/java/org/example/core/userAction/: UserAction.java
src/main/java/org/example/in/parser/: CommandParser.java  Parser.java
src/main/java/org/example/in/parser/command/: Commandable.java
src/main/java/org/example/service/Exception/: Exceptions.java  PermissionDeniedException.java  UnauthorizedException.java
src/main/java/org/example/service/auth/: AuthContext.java  AuthFilter.java  AuthManager.java
src/main/java/org/example/service/exception/: Exceptions.java  PermissionDeniedException.java  UnauthorizedException.java
src/main/java/org/example/service/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/example/service/repository/: CarRepository.java  DataBaseConfig.java  OrderRepository.java  UserRepository.java
src/main/java/org/example/service/service/: AuditService.java  CarService.java  OrderService.java  UserService.java
src/main/java/org/example/service/sql/: CarSql.java  OrderSql.java  UserSql.java
src/main/java/org/example/service/validation/: CarValidation.java  UserValidation.java
src/main/resources/: app.properties  application.properties
src/main/resources/db/changelog/: 1.create-tables.yaml  1.create-tables.yml  2.insert-data.yml  db.changelog-master.yaml  db.changelog-master.yml
src/test/java/org/example/controller/: CarControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/org/example/controllers/: CarControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/org/example/mapper/: CarMapperTest.java  OrderMapperTest.java  UserMapperTest.java
src/test/java/org/example/repository/: CarRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/service/: AuditServiceTest.java  CarServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/org/example/servlets/: CarServletTest.java  OrderServletTest.java  UserServletTest.java
(+46 files in other folders)
