spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ylab_db
spring.datasource.username=Sophia
spring.datasource.password=12345

url=jdbc:postgresql://localhost:5432/ylab_db
username=Sophia
password=12345
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml